# transportation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transporteationtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transporteationtask/activities/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/transporteationtask/adapters/: TransportationViewHolder.java  TransportationsAdapter.java
app/src/main/java/com/example/transporteationtask/controller/: TimerManager.java
app/src/main/java/com/example/transporteationtask/db/: AppDatabase.java  TransportDao.java
app/src/main/java/com/example/transporteationtask/local/: Constants.java
app/src/main/java/com/example/transporteationtask/models/: Transport.java
app/src/main/java/com/example/transporteationtask/repository/: TransportRepository.java
app/src/main/res/drawable/: shape_rectangle_light_gray_radius_bg.xml
app/src/main/res/layout/: activity_main.xml  rv_item_transportation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transporteationtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
